<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	body{
		margin:0;
		padding:0;
		}
		.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
	.row{
		width:100% !important;
		height:220px;
		float:left;
		text-align:center;
		display:table-cell;
		vertical-align:middle;
		}
	input{
		height:50px;
		max-width:400px;
		width:85%;
		margin:auto;
		border:5px solid #bbf2cc;
		font-weight:bold;
		font-size:18px;
		padding:0 10px;
		color:#000;
		}
	.blue{
		background:#99d9ea;
		}
	.blue form{
		height:inherit;
		width:300px;
		margin:auto;
		}
	.blue div{
		height:inherit;
		width:300px;
		vertical-align:middle;
		display:block;
		text-align:center;
		margin:auto;
		display:table-cell;
		}
	.yellow a{
		height:inherit;
		}
	.yellow div{
		height:inherit;
		width:200px;
		vertical-align:middle;
		display:block;
		text-align:center;
		margin:auto;
		display:table-cell;
		}
	.yellow{
		background:#fffa9b;
		}
	.pink{
		background:#ff7979;
		}
		
	.pink a{
		height:inherit;
		}
	.pink div{
		height:inherit;
		width:200px;
		vertical-align:middle;
		display:block;
		text-align:center;
		margin:auto;
		display:table-cell;
		}
	.green{
		background:#bbf2cc;
		}
	.green a{
		height:inherit;
		}
	.green div{
		height:inherit;
		width:200px;
		vertical-align:middle;
		display:block;
		text-align:center;
		margin:auto;
		display:table-cell;
		}
/*	.cam{
		border:none;
		background:url(cam-icon.png) no-repeat;
		height:82px;
		width:154px;
		}*/
</style>
</head>

<body>
    <dev>
        
	<div class="row blue">
    	<form>
        	<div><input type="text" value="#" /></div>
        </form>
    </div><!--end of blue-->
	<div class="row yellow">
    	<a href="#"><div><img src="cam-icon.png" alt="" /></div></a>
    </div><!--end of yellow-->
	<div class="row pink">
    	<a href="#"><div><img src="vid-cam.png" alt="" /></div></a>
    </div><!--end of pink-->
	<div class="row green">
    	<a href="#"><div><img src="list-icon.png" /></div></a>
    </div><!--end of green-->
</dev>
</body>
</html>
